{
	"schemaVersion": 1,
	"id": "wildercord-gametest",
	"version": "1.0.0",
	"name": "Wildercord visual tests",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"dev.wildercord.gametest.WildercordScreenshots",
			"dev.wildercord.gametest.WildercordFeatureTour",
			"dev.wildercord.gametest.WildercordCordTest",
			"dev.wildercord.gametest.WildercordSocialTest"
		]
	},
	"depends": {
		"wildercord": "*"
	}
}
